spring.application.name=Avaliacioes
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=avaliacoes_db
spring.data.mongodb.auto-index-creation=true
server.port=8080



